{
  "name": "random_math_question_generator",
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vite preview",
    "dev": "vite",
    "build": "vite build",
    "tauri": "tauri"
  },
  "keywords": [
    "math",
    "calculus",
    "precalculus",
    "algebra",
    "integration",
    "differentiation"
  ],
  "author": "richie-rich90454",
  "license": "Apache-2.0",
  "dependencies": {
    "cssnano": "^7.1.2",
    "fs": "^0.0.1-security",
    "mathjax": "^3.2.2",
    "mathjs": "^15.1.0",
    "path": "^0.12.7",
    "terser": "^5.39.0"
  },
  "description": "Random math question generator made with HTML, CSS, and JS.",
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "vite": "^7.3.1",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-copy": "^0.1.6",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-static-copy": "^3.1.4"
  }
}
